# maven-replace-example

./: log4j.xml  pom.xml
